<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gestione utenti</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Lista Utenti</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Cognome</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Islam</td>
        <td>Ouaer</td>
        <td>islam.ouaer@gmail.com</td>
      </tr>
      <tr>
        <td>Aimen</td>
        <td>Essaidi</td>
        <td>aimen.essaidi@gmail.com</td>
      </tr>
      <tr>
        <td>Danilo</td>
        <td>Basini</td>
        <td>danilo.basini@gmail.com</td>
      </tr>
	  <tr>
        <td>Lorenzo</td>
        <td>Piane</td>
        <td>lorenzo.piane@gmail.com</td>
      </tr>
	  <tr>
        <td>Fisnik</td>
        <td>Spahiu</td>
        <td>fisnik.spahiu@gmail.com</td>
      </tr>
    </tbody>
  </table>
  
  <button type="button" class="btn btn-primary">Aggiungi</button>
</div>

</body>
</html>
