<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../node_modules/tinymce/tinymce.min.js"></script>

    <script>
        tinymce.init({
            selector: '#mytextarea',
            plugins: [
                'a11ychecker','advlist','advcode','advtable','autolink','checklist','export',
                'lists','link','image','charmap','preview','anchor','searchreplace','visualblocks',
                'powerpaste','fullscreen','formatpainter','insertdatetime','media','table','help','wordcount'
            ],
            toolbar: 'undo redo | formatpainter casechange blocks | bold italic backcolor | ' +
                'alignleft aligncenter alignright alignjustify | ' +
                'bullist numlist checklist outdent indent | removeformat | a11ycheck code table help'
        });
    </script>
    <title>Modifica luogo</title>
</head>

<body class="bg-light my-5">
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.php">Dashboard</a></li>
            <li class="breadcrumb-item active" aria-current="page">Luoghi</li>
        </ol>
    </nav>

    <h1 class="mt-5 mb-4">Modifica luogo</h1>
    <main>
        <form class="needs-validation" novalidate="">
            <div class="row g-3">
                <div class="col-sm-12">
                    <label for="firstName" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                </div>

                <label for="mytextarea">Descrizione</label><textarea id="mytextarea">Hello, World!</textarea>

                <div class="col-sm-4">
                    <label for="localityName" class="form-label">Località</label>
                    <input type="text" class="form-control" id="localityName" placeholder="" value="" required="">
                </div>
                <div class="col-sm-4">
                    <label for="phone" class="form-label">Telefono</label>
                    <input type="text" class="form-control" id="phone" placeholder="" value="" required="">
                </div>
                <div class="col-md-4">
                    <label for="type" class="form-label">Tipologia</label>
                    <select class="form-select" id="type" required="">
                        <option value="">Seleziona...</option>
                        <option>Area d'interesse naturalistico</option>
                        <option>Borgo</option>
                        <option>Chiesa</option>
                        <option>Svago</option>
                        <option>Edifici e monumenti</option>
                        <option>Musei</option>
                        <option>Torre e castelli</option>
                    </select>
                </div>

                <div class="col-sm-6">
                    <label for="longitude" class="form-label">Longitudine</label>
                    <input type="text" class="form-control" id="longitude" placeholder="" value="" required="">
                </div>
                <div class="col-sm-6">
                    <label for="latitude" class="form-label">Latitudine</label>
                    <input type="text" class="form-control" id="latitude" placeholder="" value="" required="">
                </div>

            </div>

            <hr class="my-4">

            <button class="w-100 btn btn-primary mb-2">Salva modifiche</button>
            <a class="w-100 btn btn-secondary" href="../lista/luoghi.html">Annulla</a>
        </form>
    </main>
</div>
</body>
</html>


